Search for 'Dera Ghazi Khan':
  Match: {'OBJECTID': 102, 'Shape_Leng': 5.67786429165, 'Shape_Le_1': 5.67786429165, 'Shape_Area': 1.10461870277, 'District': 'Dera_Ghazi_Khan', 'Province': 'Punjab', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Layyah':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Mandi Bahauddin':
  Match: {'OBJECTID': 115, 'Shape_Leng': 2.68046832314, 'Shape_Le_1': 2.68046832314, 'Shape_Area': 0.26288921465, 'District': 'Mandi_Bahauddin', 'Province': 'Punjab', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Nankana Sahib':
  Match: {'OBJECTID': 119, 'Shape_Leng': 4.17981460311, 'Shape_Le_1': 4.17981460311, 'Shape_Area': 0.2081923829, 'District': 'Nankana_Sahib', 'Province': 'Punjab', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Rahim Yar Khan':
  Match: {'OBJECTID': 123, 'Shape_Leng': 7.2312475128, 'Shape_Le_1': 7.2312475128, 'Shape_Area': 1.18323740679, 'District': 'Rahim_Yar_Khan', 'Province': 'Punjab', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Toba Tek Singh':
  Match: {'OBJECTID': 130, 'Shape_Leng': 4.06646410615, 'Shape_Le_1': 4.06646410615, 'Shape_Area': 0.29066683559, 'District': 'Toba_Tek_Singh', 'Province': 'Punjab', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Karachi Central':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Karachi East':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Karachi South':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Karachi West':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Korangi':
  Match: {'OBJECTID': 143, 'Shape_Leng': 0.48405150419, 'Shape_Le_1': 0.48405150419, 'Shape_Area': 0.00931424828, 'District': 'Korangi_Karachi', 'Province': 'Sindh', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Malir':
  Match: {'OBJECTID': 145, 'Shape_Leng': 4.93184879194, 'Shape_Le_1': 4.93184879194, 'Shape_Area': 0.24407215741, 'District': 'Malir_Karachi', 'Province': 'Sindh', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Mirpurkhas':
  Match: {'OBJECTID': 6, 'Shape_Leng': 1.47762483757, 'Shape_Le_1': 1.47762483757, 'Shape_Area': 0.08676804107, 'District': 'Mirpur', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
  Match: {'OBJECTID': 147, 'Shape_Leng': 3.50696095315, 'Shape_Le_1': 3.50696095315, 'Shape_Area': 0.31054389208, 'District': 'Mirpur_Khas', 'Province': 'Sindh', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Naushahro Feroze':
  Match: {'OBJECTID': 148, 'Shape_Leng': 2.75620476177, 'Shape_Le_1': 2.75620476177, 'Shape_Area': 0.27584493047, 'District': 'Naushahro_Feroze', 'Province': 'Sindh', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Qambar Shahdadkot':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Shaheed Benazirabad':
  Match: {'OBJECTID': 150, 'Shape_Leng': 3.23595763773, 'Shape_Le_1': 3.23595763773, 'Shape_Area': 0.41437319306, 'District': 'Shaheed_Benazir_Abad', 'Province': 'Sindh', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Tando Allahyar':
  Match: {'OBJECTID': 155, 'Shape_Leng': 1.79201195389, 'Shape_Le_1': 1.79201195389, 'Shape_Area': 0.13861050345, 'District': 'Tando_Allahyar', 'Province': 'Sindh', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Tando Muhammad Khan':
  Match: {'OBJECTID': 156, 'Shape_Leng': 2.9616819153, 'Shape_Le_1': 2.9616819153, 'Shape_Area': 0.14995842209, 'District': 'Tando_Muhammad_Khan', 'Province': 'Sindh', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Umerkot':
  Match: {'OBJECTID': 159, 'Shape_Leng': 4.81204328507, 'Shape_Le_1': 4.81204328507, 'Shape_Area': 0.49242500439, 'District': 'Umer_Kot', 'Province': 'Sindh', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Allai':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Battagram':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Central Dir':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Dera Ismail Khan':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Kolai-Palas':
  Match: {'OBJECTID': 77, 'Shape_Leng': 2.10651878069, 'Shape_Le_1': 2.10651878069, 'Shape_Area': 0.12145799084, 'District': 'Kolai_Palas_Kohistan', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Lakki Marwat':
  Match: {'OBJECTID': 79, 'Shape_Leng': 3.19659227408, 'Shape_Le_1': 3.19659227408, 'Shape_Area': 0.32082619317, 'District': 'Lakki_Marwat', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Lower Chitral':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Lower Dir':
  Match: {'OBJECTID': 80, 'Shape_Leng': 2.10055942004, 'Shape_Le_1': 2.10055942004, 'Shape_Area': 0.15815008467, 'District': 'Lower_Dir', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Lower Kohistan':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Lower South Waziristan':
  Match: {'OBJECTID': 90, 'Shape_Leng': 4.83186941941, 'Shape_Le_1': 4.83186941941, 'Shape_Area': 0.59606438612, 'District': 'South_Waziristan', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'North Waziristan':
  Match: {'OBJECTID': 85, 'Shape_Leng': 3.88501805918, 'Shape_Le_1': 3.88501805918, 'Shape_Area': 0.47539593216, 'District': 'North_Waziristan', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Tor Ghar':
  Match: {'OBJECTID': 94, 'Shape_Leng': 1.32506624395, 'Shape_Le_1': 1.32506624395, 'Shape_Area': 0.04463024323, 'District': 'Tor_Ghar', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Upper South Waziristan':
  Match: {'OBJECTID': 90, 'Shape_Leng': 4.83186941941, 'Shape_Le_1': 4.83186941941, 'Shape_Area': 0.59606438612, 'District': 'South_Waziristan', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Upper Chitral':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Upper Dir':
  Match: {'OBJECTID': 95, 'Shape_Leng': 3.60832876956, 'Shape_Le_1': 3.60832876956, 'Shape_Area': 0.36973832396, 'District': 'Upper_Dir', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
--------------------------------------------------
Search for 'Upper Kohistan':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Hattian Bala':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Diamer':
  NO MATCH FOUND
--------------------------------------------------
Search for 'Roundu':
  NO MATCH FOUND
--------------------------------------------------
