{'OBJECTID': 1, 'Shape_Leng': 1.59411564717, 'Shape_Le_1': 1.59411564717, 'Shape_Area': 0.06775800011, 'District': 'Bagh', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 2, 'Shape_Leng': 1.98788819579, 'Shape_Le_1': 1.98788819579, 'Shape_Area': 0.11704699881, 'District': 'Bhimber', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 3, 'Shape_Leng': 1.30041584881, 'Shape_Le_1': 1.30041584881, 'Shape_Area': 0.06668300095, 'District': 'Jhelum_Valley', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 4, 'Shape_Leng': 1.0015445896, 'Shape_Le_1': 1.0015445896, 'Shape_Area': 0.05372231107, 'District': 'Haveli', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 5, 'Shape_Leng': 2.01782420867, 'Shape_Le_1': 2.01782420867, 'Shape_Area': 0.15506868511, 'District': 'Kotli', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 6, 'Shape_Leng': 1.47762483757, 'Shape_Le_1': 1.47762483757, 'Shape_Area': 0.08676804107, 'District': 'Mirpur', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 7, 'Shape_Leng': 1.99893473705, 'Shape_Le_1': 1.99893473705, 'Shape_Area': 0.13335715749, 'District': 'Muzaffarabad', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 8, 'Shape_Leng': 3.91339236566, 'Shape_Le_1': 3.91339236566, 'Shape_Area': 0.30911889528, 'District': 'Neelum', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 9, 'Shape_Leng': 1.88208708108, 'Shape_Le_1': 1.88208708108, 'Shape_Area': 0.07007248212, 'District': 'Poonch', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 10, 'Shape_Leng': 1.2556215307, 'Shape_Le_1': 1.2556215307, 'Shape_Area': 0.0552248744, 'District': 'Sudhnoti', 'Province': 'Azad_Kashmir', 'Country': 'Pakistan'}
{'OBJECTID': 12, 'Shape_Leng': 3.33046387122, 'Shape_Le_1': 3.33046387122, 'Shape_Area': 0.32853547341, 'District': 'Barkhan', 'Province': 'Balochistan', 'Country': 'Pakistan'}
{'OBJECTID': 14, 'Shape_Leng': 5.13210154908, 'Shape_Le_1': 5.13210154908, 'Shape_Area': 0.95276897197, 'District': 'Dera_Bugti', 'Province': 'Balochistan', 'Country': 'Pakistan'}
{'OBJECTID': 43, 'Shape_Leng': 2.5550787667, 'Shape_Le_1': 2.5550787667, 'Shape_Area': 0.34102071329, 'District': 'Shaheed_Sikandarabad', 'Province': 'Balochistan', 'Country': 'Pakistan'}
{'OBJECTID': 47, 'Shape_Leng': 3.18864002982, 'Shape_Le_1': 3.18864002982, 'Shape_Area': 0.41814361608, 'District': 'Diamir', 'Province': 'Gilgit_Baltistan', 'Country': 'Pakistan'}
{'OBJECTID': 67, 'Shape_Leng': 4.60180337375, 'Shape_Le_1': 4.60180337375, 'Shape_Area': 0.6066088965, 'District': 'Chitral_Lower', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 68, 'Shape_Leng': 6.5645365194, 'Shape_Le_1': 7.09676033091, 'Shape_Area': 0.88255763613, 'District': 'Chitral_Upper', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 69, 'Shape_Leng': 5.74461542645, 'Shape_Le_1': 5.74461542645, 'Shape_Area': 0.86000888988, 'District': 'D_I_Khan', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 75, 'Shape_Leng': 1.57101910914, 'Shape_Le_1': 1.57101910914, 'Shape_Area': 0.08147627749, 'District': 'Kohistan_Lower', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 76, 'Shape_Leng': 4.52569394311, 'Shape_Le_1': 5.08298031078, 'Shape_Area': 0.55060833261, 'District': 'Kohistan_Upper', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 77, 'Shape_Leng': 2.10651878069, 'Shape_Le_1': 2.10651878069, 'Shape_Area': 0.12145799084, 'District': 'Kolai_Palas_Kohistan', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 80, 'Shape_Leng': 2.10055942004, 'Shape_Le_1': 2.10055942004, 'Shape_Area': 0.15815008467, 'District': 'Lower_Dir', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 85, 'Shape_Leng': 3.88501805918, 'Shape_Le_1': 3.88501805918, 'Shape_Area': 0.47539593216, 'District': 'North_Waziristan', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 90, 'Shape_Leng': 4.83186941941, 'Shape_Le_1': 4.83186941941, 'Shape_Area': 0.59606438612, 'District': 'South_Waziristan', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 95, 'Shape_Leng': 3.60832876956, 'Shape_Le_1': 3.60832876956, 'Shape_Area': 0.36973832396, 'District': 'Upper_Dir', 'Province': 'Khyber_Pakhtunkhwa', 'Country': 'Pakistan'}
{'OBJECTID': 102, 'Shape_Leng': 5.67786429165, 'Shape_Le_1': 5.67786429165, 'Shape_Area': 1.10461870277, 'District': 'Dera_Ghazi_Khan', 'Province': 'Punjab', 'Country': 'Pakistan'}
{'OBJECTID': 110, 'Shape_Leng': 4.34134760684, 'Shape_Le_1': 4.34134760684, 'Shape_Area': 0.40874436362, 'District': 'Khanewal', 'Province': 'Punjab', 'Country': 'Pakistan'}
{'OBJECTID': 123, 'Shape_Leng': 7.2312475128, 'Shape_Le_1': 7.2312475128, 'Shape_Area': 1.18323740679, 'District': 'Rahim_Yar_Khan', 'Province': 'Punjab', 'Country': 'Pakistan'}
{'OBJECTID': 133, 'Shape_Leng': 0.36753500805, 'Shape_Le_1': 0.36753500805, 'Shape_Area': 0.00582312382, 'District': 'Central_Karachi', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 135, 'Shape_Leng': 0.73134993655, 'Shape_Le_1': 0.73134993655, 'Shape_Area': 0.01813709687, 'District': 'East_Karachi', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 137, 'Shape_Leng': 1.52674084813, 'Shape_Le_1': 1.52674084813, 'Shape_Area': 0.09136599079, 'District': 'Hyderabad', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 140, 'Shape_Leng': 3.25575455904, 'Shape_Le_1': 3.25575455904, 'Shape_Area': 0.51180309321, 'District': 'Kambar_Shahdad_Kot', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 143, 'Shape_Leng': 0.48405150419, 'Shape_Le_1': 0.48405150419, 'Shape_Area': 0.00931424828, 'District': 'Korangi_Karachi', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 145, 'Shape_Leng': 4.93184879194, 'Shape_Le_1': 4.93184879194, 'Shape_Area': 0.24407215741, 'District': 'Malir_Karachi', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 148, 'Shape_Leng': 2.75620476177, 'Shape_Le_1': 2.75620476177, 'Shape_Area': 0.27584493047, 'District': 'Naushahro_Feroze', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 150, 'Shape_Leng': 3.23595763773, 'Shape_Le_1': 3.23595763773, 'Shape_Area': 0.41437319306, 'District': 'Shaheed_Benazir_Abad', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 152, 'Shape_Leng': 1.73273807755, 'Shape_Le_1': 1.73273807755, 'Shape_Area': 0.04535617983, 'District': 'South_Karachi', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 156, 'Shape_Leng': 2.9616819153, 'Shape_Le_1': 2.9616819153, 'Shape_Area': 0.14995842209, 'District': 'Tando_Muhammad_Khan', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 160, 'Shape_Leng': 0.74771140702, 'Shape_Le_1': 0.74771140702, 'Shape_Area': 0.02161975389, 'District': 'West_Karachi', 'Province': 'Sindh', 'Country': 'Pakistan'}
{'OBJECTID': 161, 'Shape_Leng': 0.0, 'Shape_Le_1': 19.526415753, 'Shape_Area': 10.142081772, 'District': 'Indian_Illegally_Occupied_Jammu_Kashmir', 'Province': 'Indian_Illegally_Occupied_Jammu_Kashmir', 'Country': 'Pakistan'}
